<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.guruai</groupId>
        <artifactId>guruai-microservices</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>api-gateway</artifactId>
    <name>GuruAI API Gateway</name>
    <description>
        Spring Cloud Gateway. Routes external traffic to backend microservices.
        Port: 8080
    </description>

    <dependencies>
        <!-- Spring Cloud Gateway (reactive/WebFlux server variant — the old
             `spring-cloud-starter-gateway` name is the deprecated alias) -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway-server-webflux</artifactId>
        </dependency>

        <!-- Actuator for health checks -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Reactive Redis — backs both the RequestRateLimiter filter (Spring
             Cloud Gateway's built-in Redis token-bucket limiter) and our own
             JWT blacklist check. Gateway is WebFlux/reactive end-to-end, so
             this must be the *reactive* Redis starter, not the blocking one
             auth-service uses. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
        </dependency>

        <!-- JWT — validates access tokens issued by auth-service. Same
             library/version as auth-service so both sides agree on the
             token format. -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Common — shared ApiResponse envelope for error bodies -->
        <dependency>
            <groupId>com.guruai</groupId>
            <artifactId>common-lib</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Repackages the jar as an executable Spring Boot fat jar
                 (Main-Class manifest + bundled dependencies). Without this
                 declaration the root pom's pluginManagement entry is config
                 only — the plugin never runs, the jar stays a plain library
                 jar, and `java -jar app.jar` dies with "no main manifest
                 attribute". Every runnable service module needs this. -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
