# GuruAI---Context-Aware-RAG-Tutoring-System-

./: .gitignore  README.md  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/guruai/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/guruai/gateway/config/: GatewaySecurityProperties.java  JwtProperties.java  RateLimiterConfig.java
api-gateway/src/main/java/com/guruai/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/guruai/common/constants/: KafkaTopics.java
common-lib/src/main/java/com/guruai/common/dto/: ApiResponse.java
common-lib/src/main/java/com/guruai/common/enums/: DifficultyLevel.java  MasteryLevel.java  NotificationType.java
common-lib/src/main/java/com/guruai/common/exception/: GuruAIException.java  ResourceNotFoundException.java  UnauthorizedException.java
common-lib/src/main/java/com/guruai/common/security/: InternalAccessFilter.java  InternalAccessProperties.java
scripts/: init-databases.sql  init-pgvector.sql
